[loggers]
keys=root,luigi

[handlers]
keys=consoleHandler

[formatters]
keys=consoleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_luigi]
level=INFO
handlers=consoleHandler
qualname=luigi-interface
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_consoleFormatter]
class=coloredlogs.ColoredFormatter
format=%(asctime)s:%(name)s:%(levelname)s: %(message)s
