.. COVIDNPIs documentation master file, created by
   sphinx-quickstart on Wed Sep  9 10:48:13 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to COVIDNPIs's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   preprocessing
   distributions
   models
   experiments



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
