**********************************
Individual Sensitivity Experiments
**********************************

.. _agg_holdout:

Holdout Final 20 Days
=====================

.. argparse:: 
   :module: scripts.sensitivity_analysis.agg_holdout
   :func: argparser
   :prog: python agg_holdout.py

.. _alternative_priors:

Alternative Priors
==================

.. argparse::
   :module: scripts.sensitivity_analysis.alternative_build_param
   :func: argparser
   :prog: python alternative_build_param.py

.. _npi_leaveout:

NPI Leaveout
============

.. argparse::
   :module: scripts.sensitivity_analysis.npi_leaveout
   :func: argparser
   :prog: python npi_leaveout.py



