
*************
Model Classes
*************

.. _model_parameters:

Model Parameters
================

.. automodule:: epimodel.pymc3_models.epi_params
   :members:
   :undoc-members:
   :show-inheritance:


.. _base_cm_model:


Base CM Model Class
===================

.. automodule:: epimodel.pymc3_models.base_model
   :members:
   :undoc-members:
   :show-inheritance:


.. _cm_model_zoo:


CM Model Classes
================

.. automodule:: epimodel.pymc3_models.models
   :members:
   :undoc-members:
   :show-inheritance: