*******************************
Sensitivity Dispatcher
*******************************

The sensitivity dispatchers is a tool for running one or more predefined sensitivity analysis experiments.

.. _sensitivity_dispatcher:

Sensitivity Dispatcher Usage
===============================

.. argparse:: 
   :module: scripts.sensitivity_dispatcher
   :func: argparser
   :prog: python sensitivity_dispatcher.py


.. _sensitivity_dispatcher_run_types:

Sensitivity Analysis Dispatcher Run Types
=========================================

.. autoyaml:: /scripts/sensitivity_analysis/sensitivity_analysis.yaml
